<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Substrait.Compliance</PackageId>
    <Version>1.0.0</Version>
    <Authors>Substrait Community</Authors>
    <Company>Substrait</Company>
    <Product>Substrait Compliance Framework</Product>
    <Description>C#/.NET SDK for implementing and testing Substrait compliance in query engines</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/substrait-io/substrait-compliance</PackageProjectUrl>
    <RepositoryUrl>https://github.com/substrait-io/substrait-compliance.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>substrait;compliance;testing;query-engine;sql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

</Project>

<!-- Made with Bob -->
