# substrait-compliance

./: .gitignore  .oss-gitignore  .ruleset-test.txt  CHANGELOG.md  CONTRIBUTING.md  GOVERNANCE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  LICENSE  MAINTAINERS.md  NOTICE  OPEN_SOURCE_RELEASE_PLAN.md  OPEN_SOURCE_RELEASE_REPORT.md  OSS_EXCLUDE.md  PHASES_8_9_10_COMPLETE_IMPLEMENTATION.md  PHASE_2_3_IMPLEMENTATION_SUMMARY.md  PHASE_4_5_6_IMPLEMENTATION_SUMMARY.md  PHASE_7_DATA_STORAGE_IMPLEMENTATION_SUMMARY.md  PHASE_7_DATA_STORAGE_PLAN.md  PHASE_8_ANALYTICS_PLAN.md  README.md  README_UPDATE_SUMMARY.md  RELEASE_CHECKLIST.md  REMAINING_LAUNCH_BLOCKERS.md  RESEARCH_PAPERS.md  ROADMAP.md  SDK_TEST_SUITE_VERIFICATION.md  SECURITY.md  SECURITY_SCAN_REPORT.md  VALIDATION_AND_COMPARISON_IMPLEMENTATION_PLAN.md  WORKSHOP_PAPER_PLAN.md  deploy-to-github.sh  enhancement_log.txt  settings.gradle  verify-implementation.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
api/: .env.example  API_USAGE.md  Containerfile  DEPLOYMENT.md  README.md  build.gradle  docker-compose.yml
api/src/main/java/io/substrait/compliance/api/: ComplianceApiApplication.java
api/src/main/java/io/substrait/compliance/api/config/: CacheConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityHeadersConfig.java
api/src/main/java/io/substrait/compliance/api/controller/: ReportController.java  WebhookController.java
api/src/main/java/io/substrait/compliance/api/model/dto/: ReportResponse.java  ReportSubmissionRequest.java  WebhookRequest.java  WebhookResponse.java
api/src/main/java/io/substrait/compliance/api/model/entity/: EngineEntity.java  JsonMapConverter.java  ReportEntity.java  StringListConverter.java  TestResultEntity.java  WebhookEntity.java
api/src/main/java/io/substrait/compliance/api/repository/: EngineRepository.java  ReportRepository.java  WebhookRepository.java
api/src/main/java/io/substrait/compliance/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityAuditService.java  SecurityConfig.java
api/src/main/java/io/substrait/compliance/api/service/: ReportService.java  WebhookDeliveryService.java
api/src/main/java/io/substrait/compliance/api/util/: InputValidationUtil.java
api/src/main/java/io/substrait/compliance/api/webhook/: WebhookEvent.java  WebhookPublisher.java
api/src/main/resources/: application.yml
api/src/test/java/io/substrait/compliance/api/controller/: ReportControllerTest.java
api/src/test/java/io/substrait/compliance/api/integration/: ReportSubmissionIntegrationTest.java
api/src/test/java/io/substrait/compliance/api/service/: ReportServiceTest.java  WebhookDeliveryServiceTest.java
api/src/test/resources/: application-test.yml
demo/: .gitignore  DASHBOARD_ENHANCEMENTS.md  DASHBOARD_FEATURES.md  DASHBOARD_GUIDE.md  DEMO_SUCCESS.md  DEMO_USAGE.md  ENHANCEMENT_SUMMARY.md  FUNCTION_TESTS_GUIDE.md  QUICKSTART.md  QUICK_DEMO_GUIDE.md  README.md  START_HERE.md  TEST_INSTRUCTIONS.md  TROUBLESHOOTING.md  verify-setup.sh
docs/: API_ADVANCED_FEATURES_SUMMARY.md  API_CICD_PLAN.md  API_CONTRIBUTING.md  API_IMPLEMENTATION.md  API_IMPLEMENTATION_COMPLETE.md  (+18 more)
sdk/csharp/: ComplianceResult.cs  ComplianceRunner.cs  IComplianceEngine.cs  README.md  Substrait.Compliance.csproj  TableData.cs  TestSuite.cs  TestSuiteLoader.cs
sdk/csharp/Examples/: BasicEngine.cs
sdk/csharp/Substrait.Compliance/Benchmark/: BenchmarkRunner.cs
sdk/csharp/Tests/: TableDataTests.cs
sdk/java/: README.md  build.gradle  settings.gradle
sdk/java/src/main/java/io/substrait/compliance/: ComplianceEngine.java  ComplianceException.java  ComplianceReport.java  ComplianceResult.java  ComplianceRunner.java  EngineCapabilities.java  EngineDescriptor.java  EngineInfo.java  EnhancedComplianceResult.java  FailureCategory.java  PlanValidationResult.java  ResultComparator.java  TableData.java  TestCase.java  TestResult.java  TestSuite.java  TestSuiteMetadata.java
sdk/java/src/main/java/io/substrait/compliance/analysis/: FailureAnalyzer.java  FailureReport.java
sdk/java/src/main/java/io/substrait/compliance/analytics/: AnalyticsEngine.java  AnalyticsReport.java
sdk/java/src/main/java/io/substrait/compliance/benchmark/: BenchmarkConfig.java  BenchmarkExample.java  BenchmarkOperation.java  BenchmarkResult.java  BenchmarkRunner.java  BenchmarkStats.java  OperationMetrics.java
sdk/java/src/main/java/io/substrait/compliance/capabilities/: CapabilityLoader.java
sdk/java/src/main/java/io/substrait/compliance/comparison/: BooleanComparator.java  ComparisonResult.java  FloatingPointComparator.java  IntegerComparator.java  SpecialValueHandler.java  StringComparator.java  TestResultComparator.java  TypeAwareComparator.java
sdk/java/src/main/java/io/substrait/compliance/loader/: SimpleTestSuite.java  TestSuiteLoader.java  YamlTestSuiteLoader.java
sdk/java/src/main/java/io/substrait/compliance/model/: ArithmeticTestCase.java  ArithmeticTestResult.java  TpcHQueries.java  TpcHQuery.java
sdk/java/src/main/java/io/substrait/compliance/parser/: SubstraitTestFileParser.java
sdk/java/src/main/java/io/substrait/compliance/storage/: CommunityReport.java  DataAnonymizer.java  EngineTestReport.java  ReproductionPackager.java  StorageConfig.java  StorageManager.java  TestExecutionRecord.java
sdk/java/src/main/java/io/substrait/compliance/validator/: SubstraitPlanValidator.java  ValidationResult.java
sdk/java/src/test/java/io/substrait/compliance/: ComplianceReportTest.java  ComplianceResultTest.java  ComplianceRunnerComparatorTest.java  EngineCapabilitiesTest.java  EngineInfoTest.java
sdk/java/src/test/java/io/substrait/compliance/analysis/: FailureAnalyzerTest.java
sdk/java/src/test/java/io/substrait/compliance/benchmark/: BenchmarkRunnerTest.java
sdk/java/src/test/java/io/substrait/compliance/comparison/: FloatingPointComparatorTest.java  IntegerComparatorTest.java  SpecialValueHandlerTest.java
sdk/java/src/test/java/io/substrait/compliance/loader/: YamlTestSuiteLoaderTest.java
sdk/java/src/test/java/io/substrait/compliance/validator/: ValidationResultTest.java
(+775 files in other folders)
