plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'io.substrait'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenCentral()
}

ext {
    substraitVersion = '0.80.0'
}

dependencies {
    api "io.substrait:core:${substraitVersion}"
    api "io.substrait:isthmus:${substraitVersion}"
    api 'com.google.protobuf:protobuf-java:3.25.9'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.22.1'
    implementation 'org.slf4j:slf4j-api:2.0.18'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.4'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.mockito:mockito-core:5.23.0'
}

test {
    useJUnitPlatform()
    // Expose the repository root so integration-style tests can locate
    // test-suite data files without relying on user.dir being stable.
    systemProperty 'substrait.compliance.rootDir', rootProject.projectDir.parentFile.parentFile.absolutePath
}

// Fat jar containing all runtime dependencies — used by the demo script
// so it needs no knowledge of the Gradle cache layout.
shadowJar {
    archiveClassifier = 'all'
    mergeServiceFiles()
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'Substrait Compliance Framework'
                description = 'SDK for Substrait compliance testing'
                url = 'https://github.com/IBM/substrait-compliance'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    repositories {
        // GitHub Packages — requires GITHUB_TOKEN (auto-injected in Actions)
        // or a Personal Access Token with write:packages scope set as
        // GITHUB_TOKEN in the environment.
        //
        // Consumers add to their repositories block:
        //   maven {
        //       url = uri("https://maven.pkg.github.com/IBM/substrait-compliance")
        //       credentials {
        //           username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
        //           password = project.findProperty("gpr.key")  ?: System.getenv("GITHUB_TOKEN")
        //       }
        //   }
        maven {
            name = 'GitHubPackages'
            url  = uri('https://maven.pkg.github.com/IBM/substrait-compliance')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: project.findProperty('gpr.user')
                password = System.getenv('GITHUB_TOKEN') ?: project.findProperty('gpr.key')
            }
        }
    }
}
